{
  "recommendations": [
    "ms-vscode-remote.remote-containers",
    "ms-python.python",
    "ms-python.vscode-pylance",
    "ms-python.debugpy",
    "charliermarsh.ruff",
    "openai.chatgpt",
    "github.vscode-pull-request-github"
  ]
}
